{
  "name": "snowflake-x",
  "description": "A client facing prototype project",
  "repository": "https://github.com/kigenofkenya/snowflake",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
